# CowHealthAI_App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zombies/cowhealthai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zombies/cowhealthai/: AdminActivity.java  ChatAdapter.java  ChatbotActivity.java  Cow.java  CowAdapter.java  DatabaseHelper.java  EducationalContentActivity.java  MainActivity.java  Message.java  SplashScreenActivity.java  VideoAdapter.java  VideoModel.java  VideoPlayerActivity.java  ViewCowsActivity.java
app/src/main/res/drawable/: bot_message_bg.xml  circle_border.xml  circular_button.xml  message_bg.xml  rounded_button.xml  rounded_corners.xml  rounded_dialog.xml  rounded_edittext.xml  user_message_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_chatbot.xml  activity_cow_list.xml  activity_educational.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  activity_view_cows.xml  admin_toolbar.xml  chat_item.xml  chat_item_bot.xml  chat_item_user.xml  dialog_cow_details.xml  dialog_edit_cow.xml  item_bot_message.xml  item_cow.xml  item_user_message.xml  item_video.xml
app/src/main/res/menu/: cow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zombies/cowhealthai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
