[versions]
agp = "8.3.2"
core = "12.1.0"
coreKtx = "1.15.0"
foundation = "1.7.8"
generativeaiVersion = "0.9.0"
generativeLanguage = "0.4.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
common = "0.10.0"
material3 = "1.3.1"
materialIconsExtended = "1.7.8"
okhttp = "4.11.0"
picasso = "2.8"
recyclerview = "1.4.0"
guava = "31.1-android"
generativeLanguageApi = "1.0.0-beta2"
generativeai = "0.9.0"
ui = "1.7.8"

[libraries]
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
generative-language = { module = "com.google.ai.client:generative-language", version.ref = "generativeLanguage" }
google-generativeai = { module = "com.google.ai.generativeai:generativeai", version.ref = "generativeaiVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
common = { group = "com.google.ai.client.generativeai", name = "common", version.ref = "common" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
generativeLanguageApi = { module = "com.google.generative.language:generative-language-api", version.ref = "generativeLanguageApi" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

