<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bot_message_bg"
    android:textColor="@android:color/black"
    android:layout_gravity="start"
    android:textSize="16sp"/>
